Test_oberflächen_erstellen/Test_oberflächen_erstellen/MainWindow.xaml

<Window x:Class="Test_oberflächen_erstellen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_oberflächen_erstellen"
        mc:Ignorable="d"
        Title="" Height="600" Width="800">
    <DockPanel >



        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="2,5">
            <Button Name="btnPreviousTab" Margin="2" Click="btnZurueck_Click">Zurück</Button>
            <Button Name="btnWeiter" Margin="2" Click="btnWeiter_Click">Weiter</Button>
        </StackPanel>

        <Label Padding="15" HorizontalAlignment="Center" DockPanel.Dock="Top" TextBlock.FontSize="30">Berechnungsprogramm für Zahnräder Gruppe H</Label>

        <TabControl Name="Tab" TabStripPlacement="Left" Width="797">
            <TabItem Height="Auto" Header="Zahnradtyp" TextBlock.FontSize="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>


                    </Grid.ColumnDefinitions>

                    <Label Padding="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" TextBlock.FontSize="25">Bitte wählen Sie einen Zahnrad Typ aus:</Label>

                    <Label VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <RadioButton TextBlock.FontSize="16" >Stirnrad</RadioButton>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                        <Image Source="Beispielbild Zahnrad.jpg" Height="135" ></Image>
                    </Label>


                    <Label VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <RadioButton TextBlock.FontSize="16" >Innenverzahnung</RadioButton>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                        <Image  Source="Innenverzahnung.jpg" Height="135"  ></Image>
                    </Label>


                    <Label VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                        <RadioButton TextBlock.FontSize="16" >Kegelrad</RadioButton>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                        <Image  Source="Kegelrad.png" Height="135"  ></Image>
                    </Label>

                    <Label VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                        <RadioButton TextBlock.FontSize="16" >Schneckentrieb</RadioButton>
                    </Label>
                    <Label Padding="0,0,0,20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                        <Image  Source="Schneckengetriebe.png" Height="135"  ></Image>
                    </Label>


                </Grid>

            </TabItem>
            <TabItem Height="Auto" Header="Berechnung" TextBlock.FontSize="18">
                <Label>
                    <Grid>
                        <Grid Width="670">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>


                            <Label Margin="20,0,0,0" HorizontalContentAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" TextBlock.FontSize="16">Bitte wählen Sie die Eingabemöglichkeit aus:</Label>


                            <RadioButton x:Name="rb_m_t" GroupName="Auswahl" Checked="rb_m_t_Checked" Unchecked="rb_m_t_Unchecked" 
                        Margin="20,20,0,0" Grid.Row="2" TextBlock.FontSize="16">Modul und Teilkreis</RadioButton>
                            <Label Margin="35,20,0,0" Grid.Row="3" TextBlock.FontSize="16">Modul:</Label>
                            <TextBox IsEnabled="False" x:Name="txtBox_Modul_1" Margin="35,0,100,0" Grid.Row="4" Grid.Column="0" TextBlock.FontSize="16"></TextBox>
                            <Label Margin="35,20,0,0" Grid.Row="5" TextBlock.FontSize="16">Teilkreis in mm:</Label>
                            <TextBox IsEnabled="False" x:Name="txtBox_Teilkreis_1" Margin="35,0,100,0" Grid.Row="6" Grid.Column="0" TextBlock.FontSize="16"></TextBox>

                            <RadioButton x:Name="rb_m_z" GroupName="Auswahl" Checked="rb_m_z_Checked" Unchecked="rb_m_z_Unchecked"
                        Margin="20,20,0,0" Grid.Row="2" Grid.Column="1" TextBlock.FontSize="16">Modul und Zähnezahl</RadioButton>
                            <Label Margin="35,20,0,0" Grid.Row="3" Grid.Column="1" TextBlock.FontSize="16">Modul:</Label>
                            <TextBox IsEnabled="False" x:Name="txtBox_Modul_2" Margin="35,0,100,0" Grid.Row="4" Grid.Column="1" TextBlock.FontSize="16"></TextBox>
                            <Label Margin="35,20,0,0" Grid.Row="5" Grid.Column="1" TextBlock.FontSize="16">Zähnezahl:</Label>
                            <TextBox IsEnabled="False" x:Name="txtBox_Zähnezahl_1" Margin="35,0,100,0" Grid.Row="6" Grid.Column="1" TextBlock.FontSize="16"></TextBox>




                            <RadioButton x:Name="rb_t_z" GroupName="Auswahl" Checked="rb_t_z_Checked" Unchecked="rb_t_z_Unchecked"
                        Margin="20,20,0,0" Grid.Row="2" Grid.Column="2" TextBlock.FontSize="16">Teilkreis und Zähnezahl</RadioButton>
                            <Label Margin="35,20,0,0" Grid.Row="3" Grid.Column="2" TextBlock.FontSize="16">Teilkreis in mm:</Label>
                            <TextBox IsEnabled="False" x:Name="txtBox_Teilkreis_2" Margin="35,0,100,0" Grid.Row="4" Grid.Column="2" TextBlock.FontSize="16"></TextBox>
                            <Label Margin="35,20,0,0" Grid.Row="5" Grid.Column="2" TextBlock.FontSize="16">Zähnezahl:</Label>
                            <TextBox IsEnabled="False" x:Name="txtBox_Zähnezahl_2" Margin="35,0,100,0" Grid.Row="6" Grid.Column="2" TextBlock.FontSize="16"></TextBox>

                            <Label Margin="20,30,0,0" Grid.Row="7" Grid.Column="0" TextBlock.FontSize="16" >Ergebnis:</Label>
                            <Label x:Name="lbl_Modul" Margin="0,0,0,0" Grid.Row="8" TextBlock.FontSize="16" ></Label>
                            <Label x:Name="lbl_Teilekreis" Grid.Row="9" TextBlock.FontSize="16" ></Label>
                            <Label x:Name="lbl_Zähnezahl" Grid.Row="10" TextBlock.FontSize="16" ></Label>
                            <Button Margin="10,0,10,0" Grid.Row="10" Grid.Column="2" Click="Button_Click" RenderTransformOrigin="0.5,0.5" TextBlock.FontSize="16" >Berechnen
                            </Button>
                        </Grid>


                    </Grid>
                </Label>
            </TabItem>

            <TabItem Height="Auto" Header="Ergebnis" TextBlock.FontSize="18" >
                <Label>
                    <TextBlock Name="ergebnis" Text="Ergebnis:"/>
                </Label>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
